# corbinu eslint style

A set of eslint styles for my projects

# Base

Base rules

# Browser

Browser rules

# Node

Node rules

# Lodash

Lodash rules

# Typescript

Typescript rules

# Doc

JS Doc rules